<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161D4E"
    android:layout_marginBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="No internet connection!"
            android:fontFamily="serif"
            android:textColor="#D1CCDC"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_alignTop="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignBottom="@+id/buttonContainer"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/nointernet" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/mybutton"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Refresh Page!"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>